<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <Style>
        .body{
            width : 1520px;
            height: 700px;
            background-color: black;
            
        }
        .invi{
            width: 450px;
            height: 600px;
            background-color: rgb(56, 55, 55);
            margin: auto;
            margin-top: 50px;
        }
        .style{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 26px;
            text-align: center;
            color: white;
            
        }
        #pink{
            color: rgb(223, 10, 134);
            margin-top: 5px;
        }
        p{
            font-size: 22px;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 50px;
        }
        .oval{
            width: 70px;
            height: 4px;
            background-color: white;
            border-radius: 20px;
            margin-left: 190px;
            margin-top: 25px;
        }
        #po{
            margin-top: 25px;
        }
        .sign{
            background-color: rgb(223, 10, 134);
            width: 400px;
            height: 50px;
            border-radius: 50px;
            margin: 40px auto;

        }

        </Style>
    </head>
    <body class="body">
        <div>
         
            <div class="invi" >
                <div >
                    <h1 class="style"style="padding-top: 60px;">Today Sun, 26<sup>th</sup>Apr <br>Schedule - 7:00 AM onwards</h1>
                    <p class="style">Parathe Sharathe with</p>
                    <h1 id="pink" class="style">Chef Archana Doshi</h1>
                    <div class="oval"></div>
                    <p class="style" id="po">Spices and Immunity with</p>
                    <h1 id="pink" class="style">Nutrition Expert Manasa Rajan</h1>
                    <div class="oval"></div>
                    <p class="style" id="po">Postman vegetables with</p>
                    <h1 id="pink" class="style">Chef Jason D'Souza</h1>

                    <div class="sign style" >
                        <h1 style="padding-top: 10px;">SIGN UP NOW</h1>
                    </div>
                
                </div>

            </div>
         
        </div>

    </body>
</html>