<!DOCTYPE html>
<html>
    <head><title>Layout 1</title>
        <style>
            .c1{
                width: 120px;
                height: 120px;
                background-color: teal;
                border-radius: 10px;
                float: left;
                margin: 10px;
            }
            .c2{
                width:300px;
                height: 120px;
                background-color: teal;
                border-radius: 10px;
                float: left;margin: 10px;
            }
            .c3{
                float: left;
            }
            
            .c4{
                clear: both;
            }
            .c5{
                width: 1000px;
                margin: 50px 450px;
            }
            .c51{
                margin: 50px 200px;
            }
            .c6{
                width: 120px;
                height: 500px;
                background-color: teal;
                border-radius: 10px;
                margin: 10px;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                text-align: center;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 22px;
                text-align: center;
                color: gray;
                
            }
            .c10{
               
                width: 300px;
                margin: 20px;

            }
            .img{
                border: 10px solid;
                border-color: rgb(236, 233, 233);
               
            }


        </style>
    </head>
    <body>
        <div class="c5">
            <div class="c6 c3"></div>
            <div class="c6 c3" ></div>
            <div class="c6 c3"></div>
            <div class="c6 c3"></div>
        </div>

        <div style="clear: both;"></div>

        <hr>
        
        <div class="c5">
            <div class="c3">
             <div class="c1"></div>
             <div class="c2"></div>
             <div class="c1"></div>
            </div>
            <div class="c3 c4">
                <div class="c2"></div>
                <div class="c1"></div>
                <div class="c1"></div>
            </div>
            <div class="c3 c4">
                <div class="c1"></div>
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
        </div>
        <div style="clear: both;"></div>

        <hr>

        <div class="c51" style= "width: 1100px;">
           
                <h1>Masai Campus</h1>
           <p>Our main campus is centrally located in Koramangala,Heart of Bangalore which is well connected to every part of the city. <br>
        Our Patna campus is located in Kankarbagh Main Road.The reason for choosing co-working space over any other <br>
    classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of <br>
various companies.</p>

<div>
    <div style="margin: 30px;">
        <div class="c10 c3">
           <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="1">
           <p>91 Springboard, Bangalore</p>
        </div>
        <div class="c10 c3">
            <img class="img" src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="2">
            <p>BHIVE, Bangalore</p>
         </div>
         <div class="c10 c3">
            <img class="img" src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" alt="3">
            <p>Work Studio, Patna</p>
         </div>
    </div>
</div>

        </div>
        
    </body>

</html>