<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <Style>
            .body{
                background-color: black;
            }
            .form{
                width: 1000px;
                height: 700px;
                margin: auto;
                background-color: white;
                
            }
            p{
                font-size: 33px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 12px;
                margin-top: 50px;
            }
            .input{
                border: 3px solid black;
                height: 40px;
                width: 300px;
            }
            #alert{
                color: red;
                margin-top: 5px;
                font-size: 25px;
            }
            #id1{
                background-color: black;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: center;
                margin-top: 40px;
                padding: 5px;
            }
            .black{
                border: 1px solid black;
                height: 500px;
                width: 400px;
                float: left;
                margin-top: 120px;
                background-color: black;
            }

            #id5{
                color: white;
                margin: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }

        </Style>
    </head>
    <body class="body">
        <div class="form">
            <div style="margin: 90px;margin-right: 50px; padding-top: 0px;width: 400px; float: left;">
                <p>NAME</p>
                <div class="input"></div>

                <p>EMAIL</p>
                <div class="input"></div>

                <p>MOBILE</p>
                <div class="input"></div>
                <p id="alert">Enter a valid mobile</p>

                <div class="input" id="id1">REGISTER</div>

            </div>    
            <div class="black">

                <p id="id5" class="style">NAME</p>
                <h1 id="id5" style="font-size: 70px;">MASAI</h1>

                <p id="id5" style="margin-top: 50px;">EMAIL</p>
                <p id="id5"class="style">email@masaischool.com</p>

                <p id="id5"style="margin-top: 50px;">MOBILE</p>
                <p id="id5"class="style">9876543210</p>


            </div>
        </div>
                
       
        
    </body>
</html>